unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
 
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-position top
set-option -g renumber-windows on

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# set -ogq "@catppuccin_${MODULE_NAME}_text" "#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)"
# In ~/.tmux.conf, after the catppuccin plugin has been loaded.

%hidden MODULE_NAME="my_custom_module"

set -ogq "@catppuccin_mcl_icon" " "
set -ogqF "@catppuccin_mcl_color" "#{E:@thm_pink}"
set -ogq "@catppuccin_mcl_text" "#{pane_current_command}"

source "~/.tmux/plugins/tmux/utils/status_module.conf"

set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_mcl}"

#%hidden MODULE_NAME="mem_cpu_load"
#set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰊚 "
#set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_blue}"
#set -ogq "@catppuccin_${MODULE_NAME}_text" "#{test}"
#source "~/.tmux/plugins/tmux/utils/status_module.conf"

set -g status-right-length 100
set -g status-left-length 100
set -g status-interval 2
set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_mem_cpu_load}"
#set -ag status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_mem_cpu_load}"
#set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_bg}] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2) #[default]"

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
